
-- A -- 

 (0,0) --> (1,1) --> (2,1) --> (2,3) --> (5,3) --> (5,4) --> (6,4) --> (6,5) --> (7,6) --> (8,6) --> (8,4) --> (9,4) --> (9,2) --> (8,2) --> (5,2) --> (5,1) --> (4,0) --> (7,0) --> (10,0) --> (13,0) --> (15,1) --> (18,1) --> (18,2) --> (17,4) --> (17,7) --> (14,7) --> (11,7) --> (8,7) --> (6,8) --> (6,9) --> (5,9) --> (5,10) --> (2,10) --> (2,13) --> (1,15) --> (1,17) --> (3,17) --> (4,17) --> (5,16) --> (7,17) 




-- B -- 

 (19,0) --> (19,3) --> (19,4) --> (18,4) --> (18,2) --> (19,1) --> (16,1) --> (13,1) --> (13,3) --> (12,3) --> (11,4) --> (11,1) --> (11,0) --> (13,1) --> (13,4) --> (13,6) --> (16,6) --> (19,6) --> (18,5) --> (15,5) --> (15,3) --> (14,5) --> (17,5) --> (17,8) --> (17,11) --> (14,11) --> (11,11) --> (8,11) --> (8,12) --> (7,11) --> (6,11) --> (3,11) --> (2,11) --> (2,14) --> (1,16) --> (1,19) --> (2,19) --> (5,19) --> (7,18) --> (9,19) 




-- C -- 

 (19,19) --> (16,19) --> (13,19) --> (13,17) --> (12,17) --> (10,17) --> (10,18) --> (10,19) --> (10,16) --> (10,14) --> (12,14) --> (13,15) --> (13,12) --> (13,11) --> (13,8) --> (14,7) --> (17,7) --> (19,7) --> (19,9) --> (17,9) --> (15,10) --> (14,10) --> (17,10) --> (17,13) --> (17,14) --> (14,14) --> (11,14) --> (8,14) --> (9,15) --> (9,17) --> (9,18) 




-- D -- 

 (0,19) --> (0,16) --> (0,13) --> (0,10) --> (0,9) --> (0,11) --> (1,9) --> (1,7) --> (1,5) --> (4,5) --> (3,6) --> (6,6) --> (9,6) --> (12,6) --> (13,7) --> (15,7) --> (18,7) --> (19,8) --> (18,9) --> (16,9) --> (16,12) --> (16,14) 




